<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.percychuang</groupId>
		<artifactId>modest-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>
	
	<groupId>com.lmw</groupId>
	<artifactId>modest-demo-web</artifactId>
	<packaging>war</packaging>
	<name>modest-demo-web</name>

	<dependencies>
		<dependency>
			<groupId>${modest.group}</groupId>
			<artifactId>modest-starter</artifactId>
			<version>${modest.version}</version>
		</dependency>
		
		<!-- 以下是可选组件，上面是必须 -->
		<dependency>
			<groupId>${modest.group}</groupId>
			<artifactId>modest-rpc</artifactId>
			<version>${modest.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${modest.group}</groupId>
			<artifactId>modest-file</artifactId>
			<version>${modest.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${modest.group}</groupId>
			<artifactId>modest-util</artifactId>
			<version>${modest.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${modest.group}</groupId>
			<artifactId>modest-redis</artifactId>
			<version>${modest.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${modest.group}</groupId>
			<artifactId>modest-jms</artifactId>
			<version>${modest.version}</version>
		</dependency>
		
		<!-- 其他 -->
		<!-- <dependency>
			<groupId>com.lmw</groupId>
			<artifactId>sc_jtap</artifactId>
			<version>1.0</version>
		</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- 测试 -->
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-core</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
        </dependency>  
        <dependency>  
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-annotations</artifactId>  
        </dependency>
	</dependencies>

	<build>
		<finalName>modest-demo-web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
