<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.modest</groupId>
		<artifactId>modest-ass</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath></relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>modest-demo-rpc</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.modest</groupId>
			<artifactId>modest-rpc</artifactId>
			<version>${modest.version}</version>
		</dependency>

		<dependency>
			<groupId>com.modest</groupId>
			<artifactId>modest-file</artifactId>
			<version>${modest.version}</version>
		</dependency>

		<dependency>
			<groupId>com.modest</groupId>
			<artifactId>modest-redis</artifactId>
			<version>${modest.version}</version>
		</dependency>

		<!-- 其他 -->
		<dependency>
			<groupId>com.lmw</groupId>
			<artifactId>sc_jtap</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- 测试 -->
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>modest-demo-rpc</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>