jdbc.write.url=jdbc:mysql://192.168.2.110:3308/lmw_product_depository?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.write.pool.size.max=50
jdbc.write.username=kaifa
jdbc.write.password=5732a3fefd5b8617c7706c38bcf9a0b7
jdbc.write.driverclass=com.mysql.jdbc.Driver
#----------------------------------------------------------------
jdbc.read.url=jdbc:mysql://192.168.2.110:3308/lmw_product_depository?useUnicode=true&amp;characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.read.pool.size.max=50
jdbc.read.username=kaifa
jdbc.read.password=5732a3fefd5b8617c7706c38bcf9a0b7
jdbc.read.driverclass=com.mysql.jdbc.Driver
#----------------------------------------------------------------

