jdbc.write.url=
jdbc.write.pool.size.max=50
jdbc.write.username=
jdbc.write.password=
jdbc.write.driverclass=com.mysql.jdbc.Driver
#----------------------------------------------------------------
jdbc.read.url=
jdbc.read.pool.size.max=50
jdbc.read.username=
jdbc.read.password=
jdbc.read.driverclass=cn.schina.jtap.driver.MysqlProxyDriver
#----------------------------------------------------------------

