dubbo.address=N/A
dubbo.protocol.port=21103
dubbo.log.file=/data/dubbo/log/dubbo.log

dubbo.application.name=modest-dubbo
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.group=p2p
dubbo.version=EdmondChuang



