#redis 
redis.ip=${filter.redis.ip}
redis.port=${filter.redis.port}
redis.maxActive=${filter.redis.maxActive}
redis.maxIdle=${filter.redis.maxIdle}
redis.maxWait=${filter.redis.maxWait}
redis.maxPoolSize=${filter.redis.maxPoolSize}
redis.password=${filter.redis.password}
redis.instanceId=${filter.redis.instanceId}