redis.cluster.list=192.168.2.226:7000,192.168.2.226:7001,192.168.2.226:7002,192.168.2.227:7003,192.168.2.227:7004,192.168.2.227:7005
#redis 
redis.ip=${filter.redis.ip}
redis.port=${filter.redis.port}
redis.maxActive=${filter.redis.maxActive}
redis.maxIdle=${filter.redis.maxIdle}
redis.maxWait=${filter.redis.maxWait}
redis.maxPoolSize=${filter.redis.maxPoolSize}
redis.password=${filter.redis.password}
redis.instanceId=${filter.redis.instanceId}