<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.github.percychuang</groupId>
		<artifactId>modest-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>modest-starter</artifactId>

	<dependencies>
		<dependency>
			<groupId>${modest.group}</groupId>
			<artifactId>modest-core</artifactId>
			<version>${modest.version}</version>
		</dependency>
		<dependency>
			<groupId>${modest.group}</groupId>
			<artifactId>modest-log</artifactId>
			<version>${modest.version}</version>
		</dependency>
		<dependency>
			<groupId>${modest.group}</groupId>
			<artifactId>modest-datasource</artifactId>
			<version>${modest.version}</version>
		</dependency>
		<dependency>
			<groupId>${modest.group}</groupId>
			<artifactId>modest-mybatis</artifactId>
			<version>${modest.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>