#generate.target=t_scheduler_task,t_scheduler_task_log
generate.target=plat_customer
#generate.symbol=`

generate.author=PercyChuang
generate.templateDir=template/modest/table
#generate.db.catalog=
generate.table.columnPri=
generate.table.tablePri=
#generate.table.symbol=`
generate.db.dbType=mysql
generate.db.url=jdbc:mysql://192.168.2.110:3308/lmw_product_depository?useUnicode=true&amp;characterEncoding=UTF-8&amp;useInformationSchema=true
generate.db.username=kaifa
generate.db.password=5732a3fefd5b8617c7706c38bcf9a0b7
generate.db.catalog=lmw_product_depository

# location 
generate.config.basePackage=com.lmw.p2p.freamwork
generate.config.commonPackage=${generate.config.basePackage}.base
generate.config.module=api
generate.config.javaBasePath=F:\\gitwork\\modest\\modest-modules\\generate\\src\\test\\resources
generate.config.resourcesBasePath=F:\\gitwork\\modest\\modest-modules\\generate\\src\\test\\resources

#model
generate.appender.entity.handler=com.modest.generate.appender.JavaFileAppender
generate.appender.entity.name=${generate.config.commonPackage}.model.${vo.name}
generate.appender.entity.template=EntityTemplate.ftl
generate.appender.entity.path=${generate.config.javaBasePath}

#dao
generate.appender.dao.handler=com.modest.generate.appender.JavaFileAppender
generate.appender.dao.name=${generate.config.commonPackage}.dao.${vo.name}Mapper
generate.appender.dao.template=DaoTemplate.ftl
generate.appender.dao.path=${generate.appender.entity.path}
generate.appender.dao.dependency=entity

#mapper
generate.appender.mapper.handler=com.modest.generate.appender.FileAppender
generate.appender.mapper.fileName=${vo.name}Mapping.xml
generate.appender.mapper.template=MappingTemplate_${generate.db.dbType}.ftl
generate.appender.mapper.path=${generate.config.resourcesBasePath}/mapper
generate.appender.mapper.dependency=dao

#service
generate.appender.service.handler=com.modest.generate.appender.JavaFileAppender
generate.appender.service.name=${generate.config.commonPackage}.service.${vo.name}Service
generate.appender.service.template=ServiceTemplate.ftl
generate.appender.service.path=${generate.appender.entity.path}
generate.appender.service.dependency=entity

#service impl
generate.appender.serviceImpl.handler=com.modest.generate.appender.JavaFileAppender
generate.appender.serviceImpl.name=${generate.config.commonPackage}.service.impl.${vo.name}ServiceImpl
generate.appender.serviceImpl.template=ServiceImplTemplate.ftl
generate.appender.serviceImpl.path=${generate.appender.entity.path}
generate.appender.serviceImpl.dependency=dao,service

#response
generate.appender.response.handler=com.modest.generate.appender.JavaFileAppender
generate.appender.response.name=${generate.config.commonPackage}.response.${vo.name}Response
generate.appender.response.template=ResponseTemplate.ftl
generate.appender.response.path=${generate.appender.entity.path}
generate.appender.response.dependency=entity

#response
generate.appender.controller.handler=com.modest.generate.appender.JavaFileAppender
generate.appender.controller.name=${generate.config.commonPackage}.controller.${vo.name}Controller
generate.appender.controller.template=ControllerTemplate.ftl
generate.appender.controller.path=${generate.appender.entity.path}
generate.appender.controller.dependency=entity,dao,service


